.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}

.row{
  margin: 0;
}

.icon-bar{
  background-color: white;
}

#menu-burger{
  width: 50%;
  position: absolute;
  right: 0px;
}

.backgroundbleu {
  background-image: url(./ressources/payments-banner-graphic.png);
  padding-bottom: 250px;
}

.navbar {
  height: 150px;
}

.logoB {
  height: 40px;
}
.bonsaititre {
  line-height: 5em;
}

.btn {
    padding: 4px 72px;
    font-size: 20px;
    color: #7B7BAD;
}

.section1 {

  margin-top: 3em;
  border-bottom: 1px solid #7B7BAD;
}
h1 {
    font-size: 30px;
}
.bggris {
  background-color: #F6F9FB;
  padding: 8em;
}

.bgcredcard {
  font-size: 1.5em;
  color: white;
  background-color: #4C535C;
  padding: 1em;
}

.ready {
  font-size: 1.5em;
  padding: 2em;
  border-top: 1px solid #DDDDDD;
}
.btn {
    padding: 0;
}

.boutonchiant {
  color:white;
  padding: 4px 13px;
  font-size: 18px;
}
.dollar{
  text-align: right;
  font-size: 5em;
  color: #8080BE;
}
.ppi{
  margin-top: 2em;

}
.carre, .carre-reverse{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.carre-reverse{
  flex-direction: row-reverse;
}

@media (max-width:961px){
  .carre-reverse{
    flex-direction: row;
  }
}

.card-graphic{
  background: #7CD5EF;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
}
.card-graphic .img-graphic{
  width: 70%;
  align-self: flex-end;
  transform: translateY(20%);
}

.article2 {
  background-color: #8080BE;
  overflow: hidden;

}

.presquefooter {
  font-size: 18px;
  color: white;
  background-color: #242629;
  padding-top: 4em;
  padding-bottom: 4em;
}

.footer {
  color: white;
  background-color: #242629;
}
.no-margin {
  margin-left: 0;
}
.col-md-4 {
  padding-left: 0;
}

.logofoot img {
  padding-left: 4em;
}
.boiteicone {
  color: white;
}
@media screen and (min-width: 320px) and (max-width: 640px) {
  .bggris {
    padding: 1.2em;
  }
  h1 { margin-top: 77px;
  }
}
